oneclickmetal/AutodeskMachineControlFramework/.github/build-linux-armv7/action.yml
name: 'Build Linux armv7'
description: 'Build binaries for Linux armv7'
inputs:
  buildscript:  # id of input
    description: 'Path to the build script to run'
    required: true
    default: './build_clean.sh'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.buildscript }}

oneclickmetal/AutodeskMachineControlFramework/.github/workflows/main.yml
- name: Run buildscript in docker
  uses: ./.github/build-linux-armv7
  id: build
  with:
    buildscript: './build_clean.sh'